<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Page</title>
</head>
<body>
    <header>
        <div id="location">
            <a id='location-link' href="https://www.google.com/maps/place/Two+Birds+One+Stone/@39.1180102,-94.571578,17z/data=!3m1!4b1!4m6!3m5!1s0x87c0f1854ea2940f:0xe9376466a23e2826!8m2!3d39.1180102!4d-94.571578!16s%2Fg%2F11m5s9vnbx?entry=ttu&g_ep=EgoyMDI1MDgxMy4wIKXMDSoASAFQAw%3D%3D">1000 East Riverfront Drive, Kansas City, MO 64120</a>
        </div>
        <div id='logo-container'>
            <h1>Kremer Cafe</h1>
        </div>
        <nav>
            <button>Home</button>
            <button>Menu</button>
            <button>About</button>
        </nav>
    </header>
    <div id="content">
        <div id="menu-container">
            <div id="snack-card">
                <div class="card-header">
                    <h2>Sancks</h2>
                </div>
                <div class="menu-item">
                    <div class="item">
                        <h2>Onion Rings (1lb)</h2>
                        <h2>14</h2>
                    </div>
                    <div class="item-desc">
                        <p>Avocado green goddess</p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="item">
                        <h2>Mezze Platter</h2>
                        <h2>12</h2>
                    </div>
                    <div class="item-desc">
                        <p>Hummus, house pickles, sweet peppers marinated olives & crudites</p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="item">
                        <h2>WINGS 1LB / 2LB</h2>
                        <h2>22-34</h2>
                    </div>
                    <div class="item-desc">
                        <p>NAKED, HOT, 2 BIRDS BBQ, OR CAROLINA BBQ W/ CELERY, RANCH OR BLUE CHEESE</p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="item">
                        <h2>Meat Platter</h2>
                        <h2>16</h2>
                    </div>
                    <div class="item-desc">
                        <p>Italian cured meats, bavarian pretzel beer mustard, pickles</p>
                    </div>
                </div>
            </div>
            <div id="burger-card">
                <div class="card-header">
                    <h2>Burgers</h2>
                    <p>served with your choice of pub chips or french fries</p>
                </div>
                <div class="menu-item">
                    <div class="item">
                        <h2>SMOKESTACK</h2>
                        <h2>25</h2>
                    </div>
                    <div class="item-desc">
                        <p>8oz burger, brisket, onion rings, provolone, 2 birds BBQ</p>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="item">
                        <h2>2 Birds Burger</h2>
                        <h2>25</h2>
                    </div>
                    <div class="item-desc">
                        <p>8oz patty, lettuce, tomato, onion</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>